{
  "impression_threshold": 16,
  "cost_threshold": 3.91,
  "ctr_threshold": 6.91,
  "conversion_threshold": 1.0,
  "window_width": 900,
  "window_height": 600,
  "last_csv_path": "C:/Users/Administrator/Desktop",
  "sheet_mapping": {
    "3C": {
      "外星人": [
        "外星人配货表"
      ],
      "三只梨": [
        "梨配货表"
      ],
      "兽": [
        "兽配货表"
      ],
      "兽无人机": [
        "兽无人机拆1",
        "兽无人机拆2"
      ]
    },
    "玩具": {
      "外星人": [
        "外仓库配货表"
      ],
      "兽模型": [
        "兽仓库配货表"
      ]
    },
    "螺旋桨": {
      "100224224791": "600螺旋桨",
      "100225330853": "800max2螺旋桨",
      "100144781118": "901螺旋桨",
      "100131174559": "909螺旋桨",
      "100180573873": "8000+900螺旋桨",
      "100119600327": "U99配件主链接2",
      "100235985474": "三只梨螺旋桨",
      "100264779838": "兽螺旋桨",
      "100181107889": "外星人螺旋桨",
      "100238108525": "100238108525",
      "100240598713": "100240598713"
    }
  },
  "sheet_rules": {
    "3C": {
      "兽无人机|兽无人机拆2": "skip_red_text",
      "外星人|外星人配货表": "",
      "三只梨|梨配货表": "",
      "兽|兽配货表": "",
      "兽无人机|兽无人机拆1": ""
    },
    "玩具": {},
    "螺旋桨": {
      "100181107889|外星人螺旋桨": "",
      "100235985474|三只梨螺旋桨": "",
      "100180573873|8000+900螺旋桨": "",
      "100264779838|兽螺旋桨": "",
      "100224224791|600螺旋桨": "",
      "100225330853|800max2螺旋桨": "",
      "100144781118|901螺旋桨": "",
      "100131174559|909螺旋桨": "",
      "100119600327|U99配件主链接2": "",
      "100238108525|100238108525": ""
    }
  },
  "export_path": "C:\\Users\\Administrator\\Desktop"
}